In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import koreanize_matplotlib
from glob import glob

%config InlineBackend.figure_format = 'retina'

In [32]:
import requests
import json

url = 'http://apis.data.go.kr/B552584/ArpltnStatsSvc/getMsrstnAcctoRDyrg'
service_key = 'ph3nkmlHfPMX++lzOP1phbIEJCeWVWYRbXjlbu7IqEo1Ja3PD9MysZk2i2jwYvKRNEy+RE6Cv7a4D05kQryBsw=='
params ={
    'serviceKey' : service_key, 
    'returnType' : 'json',
    'numOfRows' : '1000000', 
    'inqBginDt' : '20220101', 
    'inqEndDt' : '20220401' 
    }

response = requests.get(url, params=params)

contents = response.text
json_ob = json.loads(contents)

body = json_ob['response']['body']['items']

df = pd.json_normalize(body)
df

,msurDt,so2Value,coValue,msrstnName,pm10Value,no2Value,o3Value,pm25Value
0,2022-04-01,.0009,.4,관인면,13,.0015,.042,9
1,2022-04-01,.002,.2,설성면,16,.0086,.035,15
2,2022-04-01,.0013,.3,이도동,25,.0079,.053,14
3,2022-04-01,.0022,.5,삼천동,32,.016,.034,21
4,2022-04-01,.0015,.2,군위읍,10,.0034,.033,6
...,...,...,...,...,...,...,...,...
599,2022-04-01,.0021,.4,대불,30,.0067,.039,20
600,2022-04-01,.0011,.3,고색동,21,.0224,.029,7
601,2022-04-01,.0023,.3,성연면,20,.012,.033,12
602,2022-04-01,.0011,.3,공도읍,25,.0122,.031,17
603,2022-04-01,.003,.4,부곡동1,22,.0359,.017,7

In [30]:
import requests
import json

url = 'http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getMinuDustFrcstDspth'
service_key = 'ph3nkmlHfPMX++lzOP1phbIEJCeWVWYRbXjlbu7IqEo1Ja3PD9MysZk2i2jwYvKRNEy+RE6Cv7a4D05kQryBsw=='
params ={
    'serviceKey' : service_key,
    'returnType' : 'json',
    'numOfRows' : '10000000',
    'stationName' : '종로구',
    'dataTerm' : 'MONTHLY', 
    'ver' : '1.3' }

response = requests.get(url, params=params)

contents = response.text

json_ob = json.loads(contents)

body = json_ob['response']['body']['items']

df = pd.json_normalize(body)
df

    informCode    dataTime
0         PM10  2022-10-19
1         PM10  2022-10-19
2         PM25  2022-10-19
3         PM25  2022-10-19
4         PM10  2022-10-19
..         ...         ...
700       PM10  2022-09-20
701       PM10  2022-09-20
702       PM25  2022-09-20
703       PM25  2022-09-20
704       PM10  2022-09-20

[705 rows x 2 columns]